
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://database-1.cbq6a4qk44vl.ap-southeast-1.rds.amazonaws.com:3306/fashion-shop
spring.datasource.url = jdbc:mysql://localhost:3306/fashion_shop
spring.datasource.username=root
spring.datasource.password=123456
#aws
#spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.expiration = 86400000
#application.security.jwt.refresh-key.expiration = 604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khugohyeah@gmail.com
spring.mail.password=ywshmghyzxbagacm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.client-id = ASvfi99BvGxdErk4YF5P9AyuvymBRhFgTj5YLr_Ghz4CcHNibL-97TlHHuY3t71n8aHsILexFV01iPCs
paypal.client-secret = EPUOBlxzAl32QLyqeL6NccpYks_RjiQ3XXoZdtEPlsUCxLmmIKVPOHLghHvIvtNrSLYzWl3wkxqRnWhx
paypal.mode = sandbox

